# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-222 63 131 -217 69 136 CaveSpiderBurrow.tml
-191 45 354 -183 62 380 shipwreck.tml
-172 65 58 -167 68 65 PumpkinField.tml
-134 72 228 -130 74 232 EmeraldOreOutcrop.tml
-101 67 402 -98 71 404 SkeletonHeadStatue.tml
-82 72 130 -80 76 133 SkeletonHeadStatue.tml
-77 78 309 -70 82 316 TinyFarmField.tml
-68 62 -93 -56 67 -81 AncientFountain.tml
-6 68 135 1 77 142 Outcrop.tml
22 68 209 32 73 219 RuinedSmallFountainDiagonal.tml
81 44 290 92 68 326 SunkenShip-v2.tml
120 65 122 123 71 126 StonePillar.tml
131 63 52 136 69 57 CaveSpiderBurrow.tml
