MeteorSite,-203,-188,261,291
MesoMazeGrowth,-141,-136,245,250
MesoMazePath,-141,-139,254,256
MesoMazePath,-138,-136,248,250
MesoMazePath,-141,-139,251,253
MesoMazePath,-138,-136,245,247
MesoMazePath,-144,-142,248,250
MesoMazePath,-138,-136,251,253
MesoMazePath,-147,-145,248,250
MesoMazeStorage,-144,-139,248,253
MesoMazePath,-144,-142,245,247
MesoMazePath,-138,-136,254,256
MesoMazeStairCorridor,-147,-145,251,256
MesoMazePath,-141,-139,245,247
MesoMazePath,-144,-142,251,253
MesoMazePath,-144,-142,245,247
MesoMazePath,-138,-136,251,253
MesoMazePath,-144,-142,254,256
MesoMazePath,-147,-145,245,247
MesoMazePath,-147,-145,245,247
MesoMazePath,-138,-136,254,256
MesoMazeStorage,-147,-142,257,262
MesoMazePath,-141,-139,257,259
MesoMazePath,-141,-139,260,262
MesoMazePath,-138,-136,260,262
MesoMazePath,-144,-142,254,256
MesoMazePath,-138,-136,257,259
MesoMazePath,-141,-139,263,265
MesoMazePath,-141,-139,254,256
MesoMazeStairCorridor,-122,-117,245,247
MesoMazeSpiderTurn,-116,-111,245,250
MesoMazeCorridorCollapse,-119,-117,251,256
MesoMazePath,-122,-120,248,250
MesoMazePath,-119,-117,248,250
MesoMazeSpiderTurn,-119,-114,257,262
MesoMazePath,-113,-111,251,253
MesoMazePath,-116,-114,254,256
MesoMazePath,-116,-114,251,253
MesoMazePath,-119,-117,248,250
MesoMazePath,-113,-111,257,259
MesoMazePath,-122,-120,248,250
MesoMazePath,-113,-111,254,256
MesoMazePath,-113,-111,260,262
MesoMazePath,-113,-111,263,265
MesoMazePath,-116,-114,263,265
MesoMazePath,-119,-117,263,265
MesoMazePath,-122,-120,263,265
MesoMazeStairCorridor,-122,-120,251,256
MesoMazePath,-122,-120,257,259
MesoMazePath,-122,-120,260,262
SnakeTemple,-152,-106,240,270
StonePlantMound4,-131,-124,360,367
StonePlantMound3,-140,-131,433,444
StonePlantMound1,-112,-106,181,187
ShrineSmallFire,-117,-107,206,216
StoneLeafMound,-106,-97,392,399
PeacefulCrypt,-44,-20,131,147
StonePlantMound2,44,57,193,205
